Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/ashmanix/obs-plugin-countdown
Upstream-Name: obs-plugin-countdown
Upstream-Contact: https://github.com/ashmanix/obs-plugin-countdown/issues

Files: *
Copyright: 2022-2025 Ashmanix <theashmanix@gmail.com, email@ashmanix.com>
License: GPL-2+

Files: lib/obs-websocket-api.h
Copyright: 2016-2021 Stephane Lepin <stephane.lepin@gmail.com>
           2020-2022 Kyle Manning <tt2468@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2024-2025 Joao Eriberto Mota Filho <eriberto@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
Comment:
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
